{
  "name": "codecept-website",
  "version": "1.0.0",
  "description": "CodeceptJS website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npx vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "npm": "^9.6.7",
    "postcss": "^8.4.24",
    "sass": "^1.63.3",
    "sass-loader": "^10.3.1",
    "tailwindcss": "^1.9.6",
    "vue": "^2.7.14",
    "vue-carousel": "^0.18.0",
    "vue-slider-component": "^3.2.24",
    "vueperslides": "^2.16.0",
    "vuepress": "^1.9.9",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.9",
    "runok": "^0.9.3"
  }
}
